{
  "name": "legalApp",
  "version": "1.0.0",
  "engines": {
    "node": "6.9.5"
  },
  "description": "Legal app",
  "main": "index.js",
  "repository": "git@github.com:liebeskind/legalApp.git",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "prod": "NODE_ENV=production node server.js",
    "postbuild": "webpack -p --config ./webpack.config.js --progress",
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive ./test",
    "test:watch": "npm run test -- --watch"
  },
  "author": "Daniel Liebeskind",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "jquery": "^2.2.1",
    "jsdom": "^8.1.0",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^0.14.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "babel": "^6.5.2",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.1.18",
    "express": "^4.14.0",
    "file-loader": "^0.9.0",
    "firebase": "^3.4.1",
    "jspdf": "^1.3.2",
    "lodash": "^3.10.1",
    "material-ui": "^0.16.7",
    "path": "^0.12.7",
    "react": "*",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.2",
    "react-redux": "^4.0.0",
    "react-router": "^2.0.1",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.0.4",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2"
  }
}
